.jumbotron {
  padding: 10em 0;
}

.icon-card {
  display: inline-block;
  margin: 0 -1px -1px 0; 
  vertical-align: top;
  position: relative;
}

.icon-card.intersect td {
  background-color: #eaeaea; /*ffeeed*/
}

.uni {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  font-size: 11px;
  color: #999;
}

table.icon-preview {
  border-collapse: collapse;
}

table.icon-preview td {
  text-align: center;
  width: 100px;
  height: 100px;
  border: 1px solid #ECECEC;
}

table.icon-preview img {
  vertical-align: middle;
  opacity: .05;
}

.icon-card:hover {
  z-index: 1000;
  box-shadow: 0 0 40px rgba(0,0,0,.05), 0 4px 10px rgba(0,0,0,.05);
}
.icon-card:hover img {
  opacity: .8;
}
.icon-card:hover .uni {
  color: #111;
}

.size-64 { width: 64px; }
.size-48 { width: 48px; }
.size-32 { width: 32px; }
.size-16 { width: 16px; }

tr:first-child td:first-child,
.intersect tr:first-child td:first-child {
  background-color: #fff;
}


.icon-card.new-icon tr:first-child td:first-child {
  background-color: #f0ffe9; /*ffeeed*/
}

.icon-card.updated-icon tr:first-child td:first-child {
  background-color: #defbff; /*ffeeed*/
}

.icon-card.obsolete-icon tr:first-child td:first-child {
  background-color: #ffeeed; /*ffeeed*/
}

table.icon-preview tr:first-child td:first-child img {
  opacity: 1;
}

table.icon-preview td.icon-classes {
  padding: 15px;
  font-size: 12px;
  text-align: left;
  vertical-align: top;
  height: 125px;
}

td {
  background-color: #f7f7f7;
}

.icon-card:hover td {
  background-color: #fff;
}

td.icon-classes span {
  display: block;
}

.old {
  color: red;
  display: block;
  /*text-decoration: line-through;*/
}